.dashboard
  padding: 20px

  .dashboard-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 20px
    margin-bottom: 20px

  .dashboard-table
    mat-card
      padding: 20px

    table
      width: 100%